apiVersion: v1
kind: Pod
metadata:
  name: nginx
  name: alpine
spec:
  - container:
      name: nginx
      image: nginx
  - container:
      name: alpine
      image: alpine
      args:
        - sleep 
        - 1d 